TestDataGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="TestDataGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Test Data Generator" Width="500" Height="350"

                      Icon="Resources/b.ico" ResizeMode="CanMinimize" TitleCharacterCasing="Normal">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- About -->
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!-- Grid -->
    <Grid>
        <!--  Data Controls (TextBoxes, ComboBoxes...)  -->
        <controls:NumericUpDown Name="TestDataLength" Height="23" Margin="100,10,10,0" VerticalAlignment="Top"
                                KeyDown="TestDataLengthOnKeyDownAsync" Minimum="1" />
        <ComboBox Name="DataType" Height="23" Margin="100,41,10,0" VerticalAlignment="Top" KeyDown="DataTypeOnKeyDownAsync">
            <ComboBoxItem Content="Letters" />
            <ComboBoxItem Content="Numbers" />
            <ComboBoxItem Content="Capital Letters" />
            <ComboBoxItem Content="Small Letters" />
            <ComboBoxItem Content="Letters and Numbers" />
            <ComboBoxItem Content="Letters, Numbers and Signs" />
            <ComboBoxItem Content="Guids (digits)" />
            <ComboBoxItem Content="Guids (hyphens)" />
            <ComboBoxItem Content="Guids (braces)" />
            <ComboBoxItem Content="Guids (parentheses)" />
        </ComboBox>
        <TextBox x:Name="Output" Margin="100,106,10,10" IsReadOnly="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <!--  Button  -->
        <Button x:Name="Generator" Margin="0,72,95,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="GenerateOutputOnClickAsync" Content="Generate" />
        <Button x:Name="CopyToClipboard" Margin="0,72,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CopyToClipboardOnClick" Content="Clipboard" />

        <!--  Label  -->
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Length, Count:" />
        <Label Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data Type:" />
        <Label Margin="10,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Output:" />
    </Grid>
</controls:MetroWindow>