TestDataGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="TestDataGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Test Data Generator" Width="500" Height="350"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="b.ico" ResizeMode="CanMinimize" TitleCharacterCasing="Normal">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!-- Grid -->
    <Grid>
        <!--  Data Controls (TextBoxes, ComboBoxes...)  -->
        <controls:NumericUpDown Name="TestDataLength" Height="23" Margin="100,10,10,0" VerticalAlignment="Top"
                                KeyDown="TestDataLengthOnKeyDownAsync" Minimum="1" />
        <ComboBox Name="DataType" Height="23" Margin="100,41,10,0" VerticalAlignment="Top" KeyDown="DataTypeOnKeyDownAsync">
            <ComboBoxItem Content="Letters" />
            <ComboBoxItem Content="Numbers" />
            <ComboBoxItem Content="Capital Letters" />
            <ComboBoxItem Content="Small Letters" />
            <ComboBoxItem Content="Letters and Numbers" />
            <ComboBoxItem Content="Letters, Numbers and Signs" />
            <ComboBoxItem Content="Guids (digits)" />
            <ComboBoxItem Content="Guids (hyphens)" />
            <ComboBoxItem Content="Guids (braces)" />
            <ComboBoxItem Content="Guids (parentheses)" />
        </ComboBox>
        <TextBox x:Name="Output" Margin="100,106,10,10" IsReadOnly="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <!--  Button  -->
        <Button x:Name="Generator" Margin="0,72,95,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="GenerateOutputOnClickAsync" Content="Generate" />
        <Button x:Name="CopyToClipboard" Margin="0,72,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CopyToClipboardOnClick" Content="Clipboard" />

        <!--  Label  -->
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Length, Count:" />
        <Label Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data Type:" />
        <Label Margin="10,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Output:" />
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                        <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="165" Margin="60,5,0,0" Click="SaveStyleClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>