TestDataGenerator.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="TestDataGenerator.Wpf.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Test Data Generator" Width="500" Height="350"
                      Icon="/Resources/b.ico" ResizeMode="CanMinimize" TitleCharacterCasing="Normal">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- About -->
            <Button Command="{Binding AboutWindowCommand.Command}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <!-- Grid -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="93" />
            <ColumnDefinition Width="93" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Length Count -->
        <Label Grid.Column="0" Grid.Row="0" Height="30" Content="Length / Count:" />
        <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="30" Value="{Binding TestDataLength}" Minimum="1" />

        <!-- Data Type -->
        <Label Grid.Column="0" Grid.Row="1" Height="30" Content="Data Type:" />
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="30" ItemsSource="{Binding TestDataTypeCollection}" Text="{Binding TestDataType}"
                  HorizontalAlignment="Stretch" />

        <!-- Generate -->
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="90" Command="{Binding CopyToClipboardCommand.Command}" HorizontalContentAlignment="Center" Name="CopyToClipboard"
                Content="Clipboard" />
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Grid.Column="3" Grid.Row="2" Height="30" Width="90" Command="{Binding GenerateTestDataCommand.Command}" HorizontalContentAlignment="Center" Name="Generator"
                Content="Generate" />

        <!-- Output -->
        <Label Grid.Column="0" Grid.Row="3" Height="30" Content="Output:" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding OutputText}" Name="Output" IsReadOnly="True" TextWrapping="Wrap" />
    </Grid>
</controls:MetroWindow>